{
    "name": "barwenock/social-auth",
    "description": "Social Authorization For Magento 2.4",
    "require": {
        "magento/module-customer": "103.0.*"
    },
    "type": "magento2-module",
    "version": "0.0.1",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Barwenock\\SocialAuth\\": ""
        }
    }
}
